# comical-android

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sidky/comical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sidky/comical/: ComicalApplication.kt  MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/github/sidky/comical/arch/: ArchPresenter.kt  ArchView.kt  BaseInteraction.kt  InjectionProvider.kt
app/src/main/java/com/github/sidky/comical/comicsfeed/: ComicsFeedAdapter.kt  ComicsFeedComponent.kt  ComicsFeedFragment.kt  ComicsFeedModule.kt  ComicsFeedPresenter.kt
app/src/main/java/com/github/sidky/comical/comicsitem/: ComicsItemComponent.kt  ComicsItemFragment.kt  ComicsItemModule.kt  ComicsItemPresenter.kt
app/src/main/java/com/github/sidky/comical/common/: BindingAdapters.kt
app/src/main/java/com/github/sidky/comical/fragment/: InjectLoggedIn.kt  InjectLoggedOut.kt  InjectableFragment.kt
app/src/main/java/com/github/sidky/comical/loggedin/: LoggedInComponent.kt  LoggedInModule.kt
app/src/main/java/com/github/sidky/comical/login/: LoginComponent.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/github/sidky/comical/publishers/: PublisherAdapter.kt  PublishersComponent.kt  PublishersFragment.kt  PublishersModule.kt  PublishersPresenter.kt
app/src/main/java/com/github/sidky/comical/util/: LifecycleJobDisposable.kt
app/src/main/java/com/github/sidky/comical/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  activity_publisher_list.xml  fragment_comics_feed.xml  fragment_comics_item.xml  fragment_login.xml  fragment_publishers.xml  item_comics_feed.xml  item_publisher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sidky/comical/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/github/sidky/comical/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/github/sidky/comical/auth/: AuthModule.kt  AuthRepository.kt  GoogleAuth.kt
auth/src/test/java/com/github/sidky/comical/auth/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/github/sidky/comical/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/sidky/comical/common/: ScopeModule.kt  scopes.kt
common/src/test/java/com/github/sidky/comical/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/sidky/comical/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/sidky/comical/data/: ComicsRepository.kt  StorageModule.kt
data/src/main/java/com/github/sidky/comical/data/firestore/: ComicsFirestore.kt
data/src/main/java/com/github/sidky/comical/data/model/: FeedItem.kt  Publisher.kt
data/src/main/java/com/github/sidky/comical/data/model/firestore/: ComicsInfo.kt  Entry.kt
data/src/test/java/com/github/sidky/comical/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
