apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':common')

    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

//    implementation deps.koin.android

    implementation deps.kotlin.coroutine
    implementation deps.kotlin.coroutineAndroid
    implementation deps.kotlin.stdlib

    implementation deps.core.ktx

    implementation deps.firebase.auth
    implementation deps.firebase.firestore

    implementation deps.gms.auth

    implementation deps.rxjava.rxjava
    implementation deps.rxjava.rxandroid

    implementation deps.timber.timber

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}